<html>
    <body>
        <table width="500" height="100">
           <tr>
               <th><a style="font-size: 20;">Unordered lists</a></th>
               <th><a style="font-size: 20;">Ordered lists</a></th>
           </tr>
           <tr>
               <td><b>Disc</b>
                   <ul>
                       <li>First item</li>
                       <li>Second item</li>
                       <li>Third item</li>
                   </ul>
               </td>
                    <td><b>Decimal</b>
                        <ol>
                            <li>First item</li>
                            <li>Second item</li>
                            <li>Third item</li>
                        </ol>
                    </td>
           </tr>
           <tr>
               <td><b>Square</b>
                    <ul type="square">
                        <li>First item</li>
                        <li>Second item</li>
                        <li>Third item</li>
                    </ul>
                 </td>
                    <td><b>Decimal with leading zeros</b>
                    <ol style="list-style-type: decimal-leading-zero;">
                        <li>First item</li>
                        <li>Second item</li>
                        <li>Third item</li>
                    </ol>
                </td>
           </tr>
           <tr>
               <td><b>Circle</b>
                <ul type="Circle">
                    <li>First item</li>
                    <li>Second item</li>
                    <li>Third item</li>
                </ul></td>
                <td><b>Lowercase ascci leters</b>
                    <ol type="a">
                        <li>First item</li>
                        <li>Second item</li>
                        <li>Third item</li>
                    </ol></td>
           </tr>
           <tr>
            <td><b>None-no bullets</b>
                <ul type="none">
                    <li>First item</li>
                    <li>Second item</li>
                    <li>Third item</li> 
                </ul>
            </td>
            <td><b>Lowercase roman numerals</b>
                <ol type="i">
                    <li>First item</li>
                    <li>Second item</li>
                    <li>Third item</li>
                </ol></td></td>
           </tr>
       </table>
   </body>
</html>