<html>
    <body>
        <center>
            <style>
                table,
                th{
                    text-align: center;
                    border-style: solid;
                    border: 2px solid red
                 }
                td{
                    text-align: center;
                    border-style: solid;
                    border: 2px solid red
                }
            </style>
                <table style="width: 1px;" border="2" bgcolo="fdf9c4" >
                    <tr bgcolor="fdf9c4">
                        <td rowspan="1" colspan="4">MY DAILY MENU</td>
                    </tr>
                    <tr bgcolor="fdf9c4">
                        <td rowspan="3" colspan="2">M<br>o<br>n<br>d<br>a<br>y</td>
                        <th>Breakfast</th>
                        <td>Orange juice Toast Black coffee</td>
                    </tr>
                        <tr bgcolor="fdf9c4">
                            <th>Launch</th>
                            <td>Tuna sandwich</td>
                        </tr>
                        <tr bgcolor="fdf9c4">
                            <th>Dinner</th>
                            <td>Hamburger steak Mashed potatoes Green beans &nbsp;&nbsp;&nbsp;jello</td>
                        </tr>
                    </thead>
                </table>
        </center>
    </body>
</html>