<html>
    <head>
        <h1>Comparativa de reproductores MP3</h1>
        <h4>Tabla comparativa de las características técnicas de los reproductores MP3</h4>
    </head>

    
    <body>
        <center>
            <style>
                table,
                th{
                    text-align: center;
        
                }
                
            </style>
        <table   border="1">
            <tr >
                <td   width="100"></td>
                <th  colspan="3"><img src="MP3 mini.jpg" width="100"><br>MP3 mini</th>
                <th colspan="3"><img src="MP3 grande.jpg" width="100"><br>MP3 grande</th>
            </tr>
            <tr>
                <td><b>Capacidad de almacenamiento</b></td>
                <td>4GB (1.000 canciones)</td>
                <td>8GB (2.000 canciones)</td>
                <td>16GB (4.000 canciones)</td>
                <td>30GB (7.500 canciones)</td>
                <td>80GB (20.000 canciones)</td>
            </tr>
            <tr>
                <th>Colores</th>
                <td><img src="canvas1.jpg" width="15"></td>
                <td><img src="canvas2.jpg" width="60"></td>
                <td><img src="canvas3.jpg" width="15"></td>
                <td colspan="3"><img src="canvas1.jpg" width="15"><img src="canvas3.jpg" width="15"></td>
            </tr>
            <tr>
               <th>Pantalla</th>
               <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
               <td colspan="3">LCD de 6 cm (diagonal) con retroiluminación</td>
            </tr>
            <tr>
                <th rowspan="2"> Tiempo de carga</th>
                <td rowspan="2" colspan="3">Unas 3 horas</td>
                <td colspan="2">Unas 4 horas</td>
               
            </tr>
            <tr>
                <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
            </tr>
            
        </table>
        </center>
    </body>
