<html>
    <body>
        <h1>Beatles Lead Singers</h1>
        <ul>
            <li>John Lennon</li>
                <ul type="Circle">
                    <li>Norwegian Wood (This Bird Has Flown)</li>
                    <li>All You Need Is Love</li>
                    <li>Day Tripper</li>
                    <li>Can´t Buy Me Love
                        <ul type="square">
                            <li>John and Paul together</li>
                        </ul>
                    <li>Lucy In The Sky With Diamonds</li>
                    </li>
                </ul>
            <li>Paul McCartney</li>        
                <ul type="Circle">
                    <li>Lady Madonna</li>
                    <li>Lovely Rita</li>
                    <li>Eleanor Rigby</li>
                    <li>Can´t Buy Me Love
                        <ul type="square">
                            <li>John and Paul together</li>
                        </ul>
                    <li>When I´m Sixty-Four</li>   
                    </li>
                </ul>
            <li>George Harrison</li>
                <ul type="Circle">
                    <li>Here Comes The Sun</li>
                    <li>Roll Over Beethoven</li>   
                </ul>
            <li>Ringo Starr</li>
                <ul type="Circle">
                    <li>Don´t Pass Me By</li>
                    <li>Yellow Submarine</li>
                </ul>         
        </ul>
    </body>
</html>


