<html>
    <body>
        <style>
            
            table,
            td{
                text-align: left;
                border-style: solid;
                border: 2px solid black
            }
            th{
                text-align: left;
                border-style: solid;
                border: 2px solid black
            }
        </style>
            <table>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Evolves Into</th>
                </tr>
                <tr>
                    <td><img src="yvasur.png" alt="100"></td>
                    <td>Bulbasur</td>
                    <td>Grass/Poison</td>
                    <td><a href=https://pokemon.fandom.com/es/wiki/Ivysaur target="_blank">Ivysaur</a></td>
                </tr>
                <tr>
                    <td><img src="charmeleon.png" alt="100"></td>
                    <td>Charmander</td>
                    <td>Fire</td>
                    <td><a href=https://pokemon.fandom.com/es/wiki/Charmeleon target="_blank">Charmeleon</a></td>
                </tr>
                <tr>
                    <td><img src="wartortle.png" alt="100"></td>
                    <td>Squirtle</td>
                    <td>Water</td>
                    <td><a href=https://pokemon.fandom.com/es/wiki/Wartortle target="_blank">Wartortle</a></td>
                </tr>
            </table>
            <tr>
                <td><img src="yvasur.png"></td>
            </tr>
            <tr>
                <td><img src="charmeleon.png"></td>
            </tr>
            <tr>
                <td><img src="wartortle.png"></td>
            </tr>
        </body>
</html>