<html>
    <head>
        <style>
            table{
                width: 500px;
                border-collapse: collapse;
                height: 500px;
            }
            td{
                width: 200px;
                height: 100px;
                border: 1px solid black;
            }
        </style>
    </head>
        <body>
            <table  width="100" height="100" >
                <tr align="center">
                    <td><b>Text </b></td>
                    <td><b>Text</b></td>
                    <td  colspan="2"><b>Text</b></td>
                    <td  colspan="2"><b>Text</b></td>
                </tr>
                <tr>
                    <td align="left"   valign="top" >Text</td>
                    <td align="left"   valign="bottom" >Text</td>
                    <td colspan="2" align="Right" valign="bottom">Text</td>
                    <td align="center">Text</td>
                    <td align="center">Text</td>
                </tr>
                <tr>
                    <td rowspan="2" align="center">Text<br><br></td>
                    <td rowspan="2" align="left" valign="top">Text<br><br></td>
                    <td align="left" valign="top">Text</td>
                    <td  align="left" valign="top">Text</td>
                    <td  align="center">Text</td>
                    <td  align="Right"> Text</td>
                </tr>
                <tr>
                    <td rowspan="2" align="center" >Text<br><br></td>
                    <td rowspan="2" align="center">Text<br><br></td>
                    <td align="center">Text</td>
                    <td align="center">Text</td>
                </tr>
                <tr>
                    <td align="center" valign="bottom">Text</td>
                    <td align="left">Text</td>
                    <td align="left" valign="top">Text</td>
                    <td align="left" valign="top">Text</td>
                </tr>
            </table>
        </body>
</html>