/* This is a comment */
/* Style Sheet for Jaberwocky Tutorial */

/* Body */
body {background-color: tan} /* Esto es para el color de fondo de la página */

/* Headers */
h1 {color:maroon; font-size:20pt} /* Esto es para el color de la fuente de la cabecera */

/* HR (Hard Rule = line) */
hr {color:navy} /* Son las líneas que hay entre Jabberwocky y la frase terminada en 1872 */

/* Paragraphs */
p {font-size:12pt; margin-left: 15px} /* Esto es para el tamaño del texto y para el tamaño del margen */
p.verse {color:maroon; margin-left: 60px} /* Esto es para el color del texto y el tamaño del margen */

/* Divs */

/* Links */
a:link     {color:green} /* esto es un enlace normal no visitado y el color del link */
a:visited  {color:yellow} /* es un enlace que el usuario ha visitado y el color del link*/
a:hover    {color:black} /* Es cuando pasas el mouse sobre el link y el color que sale */
a:active   {color:blue} /* Es cuando hace click en el enlace y sale al momento el color */

/* Navigation */

/* Classes used by all html elements */

/* Ids */


